{
	"folders": [
		{
			"path": ".",
			"name": "vscode_ansible"
		},
		{
			"path": "ansible_collections/kmpm/incus",
			"name": "kmpm.incus"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#4d7ac8"
		},
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
		]
	},
}